# prototype-ati-management

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyongtisto/tokoonline/: MainActivity.kt
app/src/main/java/com/inyongtisto/tokoonline/activity/: LoginActivity.kt  PdfActivity.java  signature.java
app/src/main/java/com/inyongtisto/tokoonline/app/: Api.java  ApiConfig.kt  ApiService.kt
app/src/main/java/com/inyongtisto/tokoonline/constant/: ImageProvider.kt
app/src/main/java/com/inyongtisto/tokoonline/data/: LaporanList.kt  TsdbResponse.kt  UsersList.kt
app/src/main/java/com/inyongtisto/tokoonline/fragment/: AkunFragment.kt  Application.kt  HomeFragment.kt  reportFragment.kt
app/src/main/java/com/inyongtisto/tokoonline/helper/: SharedPref.kt
app/src/main/java/com/inyongtisto/tokoonline/listener/: DismissListener.kt  ResultListener.kt
app/src/main/java/com/inyongtisto/tokoonline/model/: Laporan.kt  ResponModel.kt  User.kt  Users.kt  code.kt
app/src/main/java/com/inyongtisto/tokoonline/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
app/src/main/java/com/inyongtisto/tokoonline/util/: Config.kt
app/src/main/res/drawable/: clipboard_text_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signature.xml  cardformlayout.xml  dialog_choose_app.xml  dialog_imageviewer.xml  fragment_akun.xml  fragment_home.xml  fragment_report.xml  header_nav.xml  item.xml  pdf_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_network.xml
gradle/wrapper/: gradle-wrapper.properties
silky-signature/: build.gradle  local.properties
